<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asiah Crutchfield</title>
    <link rel="stylesheet" href="style.css"> <!-- Load shared CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"/>
    <script src="script.js" defer></script>
</head>
<body>

<!-- || HERO SECTION || -->
<section id="hero-section">
    <!-- Name and tagline -->
    <div id="hero_intro-wrapper">
        <!-- Name -->
        <div id="hero_name-wrapper">
            <h1 lang="en" class="hero_name" id="hero_en-name">Asiah Crutchfield</h1>
            <h1 lang="zh" class="hero_name" id="hero_zh-name">孫賽亞</h1>
        </div>
        <!---->

        <!-- Tagline -->
        <ul id="hero_tagline">
            <li class="tagline-item">
                Student
            </li>
            <li class="tagline-item">
                Programmer
            </li>
            <li class="tagline-item">Fitness enthusiast</li>
        </ul>
        <!---->
    </div>
    <!-- -->

    <!-- Socials, resume and email -->
    <div id="hero_contact-wrapper">
        <!-- Socials -->
        <div class="hero_contact" id="hero_socials">
            <a class="hero_contact-link" href="https://github.com/asiahcrutchfield"> 
                <img class="hero_img" src="images/logos_icons/white/github_white.svg"> 
            </a>
            <a class="hero_contact-link" href="https://www.linkedin.com/in/asiahcrutchfield"> 
                <img class="hero_img" src="images/logos_icons/white/linkedin_white.svg"> 
            </a>
            <a class="hero_contact-link" href="https://www.instagram.com/asiahcrutchfield/"> 
                <img class="hero_img" src="images/logos_icons/white/instagram_white.svg"> 
            </a>
        </div>
        <!---->
        <!-- Resume and email -->
        <div class="hero_contact" id="hero_resume-email">
            <a class="hero_contact-link" id="hero_email" href="mailto: asiah@asiahcrutchfield.com"> 
                <img class="hero_img" id="hero_email-img" src="images/logos_icons/white/email_white.svg"> 
            </a>
            <a class="hero_contact-link" id="hero_resume" href="docs/Asiah Crutchfield - Resume.pdf"> 
                <img class="hero_img" src="images/logos_icons/white/resume_white.svg"> RESUME 
            </a>
        </div>
        <!---->
    </div>
    <!-- -->
</section>
<!-- ||   || -->



<!-- ^^ BODY DIV ^^ -->
<div id="body-div">
    <!-- !! PROJECTS !! -->
    <section id="projects-section">
        <h2 class="section-title" id="projects-section_title">Projects</h2>
        <div class="projects_projects-wrapper">

        </div>

        <template id="projects_template">
            <div class="projects_project">
                <!-- Image -->
                <a class="project-link project_img-link"> <div class="project-img"></div> </a>
                <!---->
                <div class="projects_project-info-wrapper">
                    <!-- Title -->
                    <h3 class="project-title">Title</h3>
                    <!---->
                    <!-- Description -->
                    <p class="project-description">Description</p>
                    <!---->
                    <div class="projects_project-status-wrapper">
                        <!-- Link -->
                        <a class="project-link">link</a>
                        <!---->
                        <!-- Status -->
                        <span class="project-status">under development</span>
                        <!---->
                    </div>
                </div>
            </div>
        </template>

    </section>
    <!-- !!   !! -->
    <!-- ++  SKILLS SECTION ++ -->
    <section id="skills-section">
        <h2 class="section-title" id="skills-section_title">Skills</h2>
        <div id="skills_skills-container">
            <!-- Languages -->
            <div id="skills_language-wrapper">
                <h3 class="sub-section-title" id="skills_language-title">Languages</h3>
                <div id="skills_language-container">

                </div>
                
                <template id="language-template">
                    <div class="skills_language">
                        <!-- Image -->
                        <img class="language-img" src="images/logos_icons/languages/mandarin.svg"> 
                        <!---->
                        <div class="language-name_wrapper">
                            <p class="language-name">Chinese</p>
                            <!-- Progress bar -->
                            <div class="language-progress_container"> 
                                <div class="language-progress"></div>
                                <p class="language-fluency">fluent</p> 
                            </div>
                            <!---->
                        </div>
                    </div>
                </template>
                
            </div>
            <!-- -->

            <!-- Certifications -->
            <div id="skills_certs-wrapper">
                <h3 class="sub-section-title" id="skills_certs-title">Certifications</h3>
                <div id="skills_certs-container">
                    
                </div>

                    <template id="cert-template">
                        <div class="skills_cert">
                            <a class="cert-link">
                                <p class="cert">Certificate</p>
                            </a>
                        </div>
                    </template>
            </div>
            <!-- -->
        </div>
    </section>
    <!-- ++   ++ -->
    <!-- $$ EXPERIENCE SECTION $$ -->
    <section id="experience-section">
        <h2 class="section-title" id="experience-section_title">Experience</h2>
        <div id="experience_exp-wrapper">
            <div class="experience">
                <!--Name and position-->
                <div class="exp_namePosition-container">
                    <h3 class="exp_name">Work</h3>
                    <p class="exp_position">Position</p>
                </div>
                <!---->
                <!--Date, place, summary-->
                <div class="exp_summary-container">
                    <div class="exp_dateTime">
                        <!--Date-->
                        <span class="exp_date">
                            <span class="start-date">2000</span>
                            <span class="end_date">2004</span>
                        </span>
                        <!---->
                        <!--Place-->
                        <span class="exp_location"> <span class="exp_city">City</span>, <span class="exp_country">Country</span> </span>
                        <!---->
                    </div>
                    <!--Summary-->
                    <p class="exp_summary">This is a summary of what I did at this job. hafdkjhfkjhfklj hkdjghdkjhsfdh gkjdhfsjadhjh sjd ghsdkljglk sjgjhkjsdhl gharj</p>
                    <!---->
                </div>

                <!--Duties button-->
                <div class="exp_separator"><hr class="exp_line-separator"> <button class="exp_button">Show duties</button> <hr class="exp_line-separator"></div>
                <!---->

                <!--Duties-->
                <ul class="exp_duties">
                    <li>Duty 1</li>
                    <li>Duty 2</li>
                    <li>Duty 3</li>
                </ul>
                <!---->
            </div>

            <div class="exp_separator"><hr class="exp_line-separator"> <div class="exp_circle-separator"></div> <hr class="exp_line-separator"></div>

        </div>
    </section>
    <!-- $$   $$ -->
</div>
<!-- ^^   ^^ -->

<!-- == TRANSLATE BUTTON == -->
 <button id="button_translate" aria-label="Toggle language">你好!</button>
<!-- ==   == -->
</body>